<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Accommodation App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to <span class="highlight">Student Accommodation</span></h1>
        <div id="loginForm">
            <h2>Login</h2>
            <form id="login">
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="#" onclick="toggleForm()">Register</a></p>
        </div>
        <div id="registerForm" style="display: none;">
            <h2>Register</h2>
            <form id="register">
                <input type="email" id="registerEmail" placeholder="Email" required>
                <input type="tel" id="registerPhone" placeholder="Phone Number" required>
                <input type="password" id="registerPassword" placeholder="Password" required>
                <input type="text" id="registerLocation" placeholder="Location (Randfontein)" required>
                <input type="text" id="registerAccommodation" placeholder="Type of Accommodation" required>
                <input type="text" id="registerBudget" placeholder="Monthly Budget (in ZAR)" required>
                <textarea id="registerDetails" placeholder="Additional Preferences"></textarea>
                <button type="submit">Register</button>
            </form>
            <p>For more information, contact us on <span class="highlight">+2764 634 1973</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
